POSTGRES_USER="your postgres user"
POSTGRES_PASSWORD="your postgres password"
POSTGRES_DBNAME="your postgres dbname"
POSTGRES_PORT="your postgres host"

# if postgres url is mentioned you dont need above variables 
POSTGRES_URL="your cloud postgres url or custom url"
